#!/bin/bash
cp /data/maildata/raw_mails/twbr/terracehamadm/20200522/1010/2020-05-22-10:17:07:484943.qs /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200521/1330/2020-05-21-13:39:34:403230.qs /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200521/1330/2020-05-21-13:39:44:899682.qs /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200520/0940/2020-05-20-09:44:09:289604.qs /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200520/1130/2020-05-20-11:31:19:017759.qs /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200518/1050/2020-05-18-10:53:27:544219.qs /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200514/0930/2020-05-14-09:39:24:738845.qs /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200514/0930/2020-05-14-09:39:09:511263.qs /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200514/0930/2020-05-14-09:39:10:789494.qs /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200514/0930/2020-05-14-09:39:31:010891.qs /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200514/0930/2020-05-14-09:39:25:769104.qs /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200514/0930/2020-05-14-09:39:25:508780.qs /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200430/1820/2020-04-30-18:25:41:948681.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200428/0910/2020-04-28-09:10:58:618591.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200424/0920/2020-04-24-09:27:50:842938.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200424/0820/2020-04-24-08:27:11:261389.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200424/0850/2020-04-24-08:52:28:278567.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200417/0900/2020-04-17-09:07:30:715162.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200417/0900/2020-04-17-09:07:26:697598.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200417/0900/2020-04-17-09:07:26:587787.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200417/0900/2020-04-17-09:07:37:476307.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200417/0920/2020-04-17-09:23:34:494645.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200417/0850/2020-04-17-08:51:07:931759.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200416/0920/2020-04-16-09:24:02:826154.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200415/1930/2020-04-15-19:38:33:025825.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200414/0850/2020-04-14-08:59:30:223873.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200412/0110/2020-04-12-01:18:37:017034.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200330/0930/2020-03-30-09:30:49:790497.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200319/0920/2020-03-19-09:29:16:683832.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200319/1200/2020-03-19-12:01:34:425852.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200318/1750/2020-03-18-17:55:59:996985.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200318/1750/2020-03-18-17:56:35:557582.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200312/0730/2020-03-12-07:39:35:556816.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200311/1220/2020-03-11-12:29:38:265503.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200309/0950/2020-03-09-09:50:02:727938.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200306/2040/2020-03-06-20:43:48:130730.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200305/0050/2020-03-05-00:51:03:315206.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200305/0050/2020-03-05-00:50:53:486348.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200226/0900/2020-02-26-09:05:15:134206.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200225/0920/2020-02-25-09:27:44:814462.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200225/1210/2020-02-25-12:14:43:180151.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200225/1210/2020-02-25-12:14:42:994699.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200225/1210/2020-02-25-12:14:42:941081.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200217/1510/2020-02-17-15:13:16:427803.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200204/0920/2020-02-04-09:22:14:620068.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200129/0900/2020-01-29-09:04:10:460503.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200129/0820/2020-01-29-08:26:33:835710.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200129/0820/2020-01-29-08:26:39:088095.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200129/0820/2020-01-29-08:26:30:939259.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200129/0820/2020-01-29-08:26:45:926867.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200129/0820/2020-01-29-08:26:28:009548.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200129/0820/2020-01-29-08:25:21:518581.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200129/0820/2020-01-29-08:25:23:241143.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200123/1200/2020-01-23-12:09:36:143209.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200117/1510/2020-01-17-15:12:22:634273.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200115/2050/2020-01-15-20:50:20:780874.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200115/1740/2020-01-15-17:43:57:802749.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200114/1510/2020-01-14-15:13:15:305410.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200113/1600/2020-01-13-16:03:01:484803.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200113/1620/2020-01-13-16:25:53:060222.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200113/1630/2020-01-13-16:31:53:403431.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200113/1650/2020-01-13-16:59:24:661824.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200113/1200/2020-01-13-12:00:13:775930.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200113/1730/2020-01-13-17:35:22:118432.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200113/1510/2020-01-13-15:13:53:922576.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200110/1250/2020-01-10-12:56:06:141559.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200110/1750/2020-01-10-17:59:57:172285.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200110/1140/2020-01-10-11:42:46:668961.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200110/1540/2020-01-10-15:48:53:968397.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200110/1000/2020-01-10-10:09:58:274010.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200110/1220/2020-01-10-12:28:33:711931.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200110/1000/2020-01-10-10:02:27:573721.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200109/1920/2020-01-09-19:20:34:472337.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200109/0930/2020-01-09-09:31:53:529829.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200109/1130/2020-01-09-11:32:23:548350.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200109/1030/2020-01-09-10:37:13:598513.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200109/1030/2020-01-09-10:36:13:479900.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1120/2020-01-08-11:26:26:110831.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1820/2020-01-08-18:24:50:686050.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1120/2020-01-08-11:23:56:463070.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/0920/2020-01-08-09:20:39:682498.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1250/2020-01-08-12:58:57:587000.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1520/2020-01-08-15:21:35:676407.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1110/2020-01-08-11:12:38:398940.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/0020/2020-01-08-00:20:52:714424.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/0940/2020-01-08-09:48:00:872589.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/0940/2020-01-08-09:49:05:224000.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/0940/2020-01-08-09:46:51:638762.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/0940/2020-01-08-09:44:43:900838.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1230/2020-01-08-12:36:02:670539.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/2240/2020-01-08-22:49:20:605040.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1230/2020-01-08-12:33:44:962851.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1620/2020-01-08-16:26:39:272195.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/2120/2020-01-08-21:24:29:008402.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1140/2020-01-08-11:49:31:954268.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/0930/2020-01-08-09:39:16:533067.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1200/2020-01-08-12:03:43:476358.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/0820/2020-01-08-08:23:07:637509.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/0910/2020-01-08-09:14:46:485785.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/0010/2020-01-08-00:14:02:607282.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/0010/2020-01-08-00:15:02:409108.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1020/2020-01-08-10:20:08:393291.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1020/2020-01-08-10:27:03:644998.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1420/2020-01-08-14:27:38:513026.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/0850/2020-01-08-08:57:58:648844.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1220/2020-01-08-12:27:49:940505.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1220/2020-01-08-12:28:01:463858.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200108/1240/2020-01-08-12:40:32:186281.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1900/2020-01-07-19:06:35:558541.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1820/2020-01-07-18:25:34:903465.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1820/2020-01-07-18:27:17:007183.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1820/2020-01-07-18:29:36:757009.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1820/2020-01-07-18:20:31:715556.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1820/2020-01-07-18:20:30:837160.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1700/2020-01-07-17:09:38:534676.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1810/2020-01-07-18:12:43:191459.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/0730/2020-01-07-07:36:50:164895.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1750/2020-01-07-17:56:29:451753.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1750/2020-01-07-17:52:51:914652.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1710/2020-01-07-17:12:46:235780.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1710/2020-01-07-17:15:07:442476.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1940/2020-01-07-19:47:57:517902.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1830/2020-01-07-18:31:23:406804.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1830/2020-01-07-18:31:17:854994.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1830/2020-01-07-18:37:41:975436.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20200107/1800/2020-01-07-18:07:17:475828.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191217/2120/2019-12-17-21:26:08:220435.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191216/1250/2019-12-16-12:56:51:813308.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191216/1250/2019-12-16-12:56:58:429540.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191216/1750/2019-12-16-17:51:57:149660.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191216/1750/2019-12-16-17:52:00:314192.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191213/1000/2019-12-13-10:00:14:769487.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191213/1000/2019-12-13-10:00:18:690102.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191209/1520/2019-12-09-15:26:44:773487.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191204/0730/2019-12-04-07:36:34:742521.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191203/1630/2019-12-03-16:39:33:698371.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191203/1630/2019-12-03-16:39:29:337427.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191203/1630/2019-12-03-16:39:41:556524.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191203/1630/2019-12-03-16:39:38:498547.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191127/0920/2019-11-27-09:25:20:461231.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191126/0920/2019-11-26-09:26:41:843171.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191126/0930/2019-11-26-09:34:32:010885.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191126/0930/2019-11-26-09:34:31:400457.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191125/1600/2019-11-25-16:09:33:614663.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191123/0750/2019-11-23-07:50:11:218525.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191120/0410/2019-11-20-04:16:39:081728.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191118/0900/2019-11-18-09:05:12:815480.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191118/0900/2019-11-18-09:05:12:314924.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191114/1710/2019-11-14-17:17:06:060309.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191111/1710/2019-11-11-17:12:54:635113.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191111/1710/2019-11-11-17:12:10:157569.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191108/1620/2019-11-08-16:20:03:930402.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191108/1620/2019-11-08-16:20:00:297383.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191108/1610/2019-11-08-16:19:56:869649.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191106/1130/2019-11-06-11:34:48:390674.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191104/1610/2019-11-04-16:10:47:902700.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191104/1000/2019-11-04-10:02:09:281731.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191101/1010/2019-11-01-10:17:37:899293.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191031/0920/2019-10-31-09:26:55:171628.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191029/0840/2019-10-29-08:47:28:602477.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191017/1500/2019-10-17-15:07:44:124183.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191010/1330/2019-10-10-13:34:50:958239.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191010/1030/2019-10-10-10:30:49:185166.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191004/1220/2019-10-04-12:25:56:422138.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191002/1810/2019-10-02-18:18:52:569857.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191002/1240/2019-10-02-12:47:55:148655.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20191002/1240/2019-10-02-12:47:55:146334.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190927/0820/2019-09-27-08:25:33:413552.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190925/2240/2019-09-25-22:42:52:826137.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190919/0920/2019-09-19-09:29:52:210830.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190919/1330/2019-09-19-13:34:05:441433.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190919/0850/2019-09-19-08:58:10:349106.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190917/1110/2019-09-17-11:13:39:988726.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190911/1910/2019-09-11-19:16:53:582856.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190911/1910/2019-09-11-19:16:44:563996.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190911/1910/2019-09-11-19:16:55:544439.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190911/1910/2019-09-11-19:16:50:024924.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190911/1910/2019-09-11-19:16:54:660830.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190911/1910/2019-09-11-19:16:43:000397.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190911/1910/2019-09-11-19:16:51:068724.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190911/1910/2019-09-11-19:16:40:562581.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190910/0900/2019-09-10-09:06:27:648267.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190910/0940/2019-09-10-09:42:17:917526.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190909/1500/2019-09-09-15:07:09:587438.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190905/0620/2019-09-05-06:22:00:264192.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190905/0620/2019-09-05-06:22:03:331865.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190904/0920/2019-09-04-09:20:19:683605.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190902/1050/2019-09-02-10:52:52:678136.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190826/0900/2019-08-26-09:08:18:263249.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190826/0900/2019-08-26-09:08:28:820919.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190826/0840/2019-08-26-08:47:36:001836.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190822/1040/2019-08-22-10:44:05:286302.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190822/0830/2019-08-22-08:37:47:201357.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190822/0830/2019-08-22-08:37:49:785000.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190822/0830/2019-08-22-08:37:47:598987.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190822/0830/2019-08-22-08:36:00:898407.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190820/1110/2019-08-20-11:16:21:888480.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190820/1110/2019-08-20-11:16:18:574029.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190820/1110/2019-08-20-11:13:51:169606.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190820/1110/2019-08-20-11:16:14:509106.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190820/1110/2019-08-20-11:16:39:922632.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190820/1110/2019-08-20-11:16:27:512324.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190820/1110/2019-08-20-11:16:07:276326.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190820/1110/2019-08-20-11:16:02:856199.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190820/1110/2019-08-20-11:16:15:843479.qs.gz /data/maildata/raw_mails/twbr_exe/normal
cp /data/maildata/raw_mails/twbr/terracehamadm/20190819/0910/2019-08-19-09:18:23:638109.qs.gz /data/maildata/raw_mails/twbr_exe/normal
